<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>This is my About Page</h1>
    </header>
    <section>
        <form method="POST" action="https://webdevbasics.net/scripts/demo.php">
            <div>
                <label for="myName">Name:</label>
                <input type="text" name="myName" id="myName">
            </div>
            <div>
                <label for="myEmail">Email:</label>
                <input type="text" name="myEmail" id="myEmail">
            </div>
            Choose the browsers you use
            <div>
                <input type="checkbox" name="go" id="go" value="yes">
                <label for="go">Google Chrome</label>
            </div>
            <div>
                <input type="checkbox" name="firefox" id="firefox" value="yes">
                <label for="firefox">Firefox</label>
            </div>
            <div>
                <input type="checkbox" name="edge" id="edge" value="yes">
                <label for="edge">Microsoft Edge</label>
            </div>
            <div>
                <input type="checkbox" name="safari" id="safari" value="yes">
                <label for="safari">Safari</label>
            </div>
            Would you like to be on our mailing list?
            <br>
            <div>
                <input type="radio" name="mailingList" id="mailingListyes" value="yes">
                <label for="mailingListyes">Yes</label>
            </div>
            <div>
                <input type="radio" name="mailingList" id="mailingListno" value="yes">
                <label for="mailingListno">No</label>
            </div>
            <div>
                <span>Comments:</span>
                <textarea></textarea>
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </section>
</body>
</html>